REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2xpa2tucHJvIiwiYSI6ImNsM2JucTM0MDA0ZjEzanBqd2JhYXpqYTIifQ.KdblWi-gl2RxPhmTQHTxyg
REACT_APP_ROUTER_PROJECT_API=https://seashell-app-7k3sq.ondigitalocean.app/api
REACT_APP_GOOGLE_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=352039495912-igun7ionlvauugjs3vfoa8lg1noq9d8a.apps.googleusercontent.com
REACT_APP_OPENWEATHER_API_KEY=182c3634b4f4b3a7c746a9dd5143145c
