PORT=8080
APP_URL=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/router-cc-exam

SECRET_KEY=unl3a5h_fluffy_l1ttle_d3m0n5

LOGFLARE_SOURCE_ID=0728527c-2ae8-42ab-b75e-934c0e064e43
LOGFLARE_API_KEY=Xb2epud0H8Qh

GOOGLE_CLIENT_ID=352039495912-igun7ionlvauugjs3vfoa8lg1noq9d8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google


